<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="WebsiteSpark" content="3MwC7Mxczz" />
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="scripts/estilo.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="scripts/jquery.accordion.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28603560-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="geral">
        <div class="bgwhite">
            <!-- INÍCIO DO TOPO -->
            <div class="topo">
                <div class="menu">
                    <div class="logo">
                        <img src="Imagens/logo.png" /></div>
                    <div class="barra">
                        <a href="/" class="fade">Home</a> | <a href="/institucional.aspx" class="fade">Sobre
                            a Biocen</a> | <a href="/agenda_cursos.aspx" class="fade">Agenda de Cursos</a>
                        | <a href="/eventos.aspx" class="fade">Notícias e Eventos</a> | <a href="/corpo_docente.aspx"
                            class="fade">Corpo Docente</a> | <a href="/parceiros.aspx" class="fade">Parceiros</a>
                        | <a href="/contato.aspx" class="fade">Contato</a></div>
                </div>
                <div class="baner">
                    <div class="main_view">
                        <div class="window">
                            <div class="image_reel">
                                <a href="#">
                                    <img src="Imagens/bn1.jpg" alt="" /></a> <a href="#">
                                        <img src="Imagens/bn2.jpg" alt="" /></a> <a href="#">
                                            <img src="Imagens/bn3.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="paging">
                            <a href="#" rel="1">&nbsp;</a> <a href="#" rel="2">&nbsp;</a> <a href="#" rel="3">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM DO TOPO INÍCIO CORPO -->
            <div class="corpo">
                <div class="col-direita">
                    <div class="duvidas">
                        <div>
                            <img src="imagens/duvidas.gif" width="95%" />
                            <img src="imagens/setaBig.gif" />
                        </div>
                        <div>
                            <asp:TextBox ID="tbNome" runat="server"></asp:TextBox>
                            <cc1:TextBoxWatermarkExtender ID="tbNome_TextBoxWatermarkExtender" runat="server"
                                Enabled="True" TargetControlID="tbNome" WatermarkText="Nome" WatermarkCssClass="WatermarkExtender">
                            </cc1:TextBoxWatermarkExtender>
                        </div>
                        <div>
                            <asp:TextBox ID="tbTelefone" runat="server"></asp:TextBox>
                            <cc1:TextBoxWatermarkExtender ID="tbTelefone_TextBoxWatermarkExtender" runat="server"
                                Enabled="True" TargetControlID="tbTelefone" WatermarkText="Telefone" WatermarkCssClass="WatermarkExtender">
                            </cc1:TextBoxWatermarkExtender>
                        </div>
                        <div>
                            <asp:TextBox ID="tbEmail" runat="server"></asp:TextBox>
                            <cc1:TextBoxWatermarkExtender ID="tbEmail_TextBoxWatermarkExtender" runat="server"
                                Enabled="True" TargetControlID="tbEmail" WatermarkText="E-mail" WatermarkCssClass="WatermarkExtender">
                            </cc1:TextBoxWatermarkExtender>
                        </div>
                        <div>
                            <asp:TextBox ID="tbDuvida" runat="server"></asp:TextBox>
                            <cc1:TextBoxWatermarkExtender ID="tbDuvida_TextBoxWatermarkExtender" runat="server"
                                Enabled="True" TargetControlID="tbDuvida" WatermarkText="Dúvida" WatermarkCssClass="WatermarkExtender">
                            </cc1:TextBoxWatermarkExtender>
                        </div>
                        <div>
                            <asp:Button ID="btEnviar" runat="server" OnClick="btEnviar_Click" Text="Enviar" CssClass="bt1" />
                            <asp:Literal ID="ltMSG" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="col-esquerda">
                    <!-- Conteudo de default.aspx -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- Fim Conteudo default.aspx -->
                </div>
            </div>
            <!-- FIM DO CORPO INÍCIO RODAPE -->
            <div class="rodape">
                <div class="infoBlocos">
                    <div>
                        Biocen</div>
                    <p>
                        Rua Rita Joana de Sousa, 265 - Campo Belo - São Paulo / SP - CEP: 04601-060<br>
                        Tel.: (11) 8524.7179</p>
                </div>
                <div class="infoBlocos">
                    <div>
                        Mapa do site</div>
                    <p>
                        <a href="/">Home</a><br />
                        <a href="/institucional.aspx">Institucional</a><br />
                        <a href="/agenda_cursos.aspx">Agenda de Cursos</a><br />
                        <a href="/eventos.aspx">Eventos</a><br />
                        <a href="/corpo_docente.aspx">Corpo Docente</a><br />
                        <a href="/contato.aspx">Contato</a><br />
                    </p>
                </div>
                <div class="infoBlocos">
                    <div>
                        Siga-nos</div>
                    <a href="http://www.facebook.com/cursosbiocen">
                        <img src="/Imagens/facebook_signin.png" border="0" /></a><br />
                    <a href="http://www.twitter.com/">
                        <img src="/Imagens/twitter_signin.png" border="0" /></a>
                </div>
            </div>
            <!-- FIM DO RODAPE -->
        </div>
    </div>
    </form>
</body>
</html>
