<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Adm_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Biocen | Capacitação Profissional</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/Adm/Scripts/jquery.maximage.js" type="text/javascript"></script>
    <script src="/Adm/Scripts/JScript.js" type="text/javascript"></script>
    <link href="/Adm/Scripts/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="/Adm/Cliente/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Adm/Scripts/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="/Adm/Scripts/ddsmoothmenu-v.css" />
    <script type="text/javascript" src="/Adm/Scripts/ddsmoothmenu.js"></script>
    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>
    <asp:Literal ID="ltSript" runat="server"></asp:Literal>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="tudo">
        <div id="topo">
            <div id="logotipo">
                <asp:Literal ID="ltLogo" runat="server"></asp:Literal>
            </div>
            <div id="titulo">
                <asp:Literal ID="ltTitulo" runat="server"></asp:Literal>
            </div>
        </div>
        <div id="barratopo">
            <div id="barratoponome">
                Bem vindo
                <asp:Literal ID="ltNome" runat="server"></asp:Literal></div>
            <div id="barratopoicones">
                <%--<a target="_blank" href="/Adm/Email.aspx">
                    <img border="0" src="/Adm/Imagens/btEmail.gif" alt="Imprimir" /></a>--%> <a href="javascript://"
                        onclick="CallPrint('conteudo')">
                        <img border="0" src="/Adm/Imagens/btImprimir.png" alt="Imprimir" /></a>
                <asp:ImageButton ID="btEmail" runat="server" AlternateText="Enviar esta página por e-mail"
                    ImageUrl="/Adm/Imagens/btEnviarEmail.png" OnClick="btEmail_Click" />
                <asp:HiddenField ID="hfMSG" runat="server" />
            </div>
        </div>
        <div id="corpo">
            <div id="lmenu">
                <div id="smoothmenu1" class="ddsmoothmenu">
                    <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
                </div>
            </div>
            <div id="conteudobg">
                <div id="conteudo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="rodape">
            Design by Oxkon</div>
    </div>
    <asp:Label ID="lbScript" runat="server"></asp:Label>
    <asp:Panel ID="pEmail" runat="server" BackColor="LightYellow" Width="300px" Visible="false">
        <table style="width: 100%;">
            <tr>
                <td>
                    Assunto<asp:LinkButton ID="dis" runat="server"></asp:LinkButton>
                </td>
                <td>
                    <asp:TextBox ID="tbAssunto" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    E-mail
                </td>
                <td>
                    <asp:TextBox ID="tbEmail" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    <asp:Button ID="btEnviar" runat="server" Text="Enviar" OnClick="btEnviar_Click" />
                    &nbsp;<asp:Button ID="btCancelar" runat="server" Text="Cancelar" />
                </td>
            </tr>
        </table>
    </asp:Panel>
    <cc1:ModalPopupExtender PopupControlID="pEmail" ID="Email" runat="server" TargetControlID="dis"
        BackgroundCssClass="modalPopup " CancelControlID="btCancelar" DropShadow="True">
    </cc1:ModalPopupExtender>
    </form>
</body>
</html>
